services:
  app:
    container_name: pbac-development
    build:
      context: .docker/v2
      dockerfile: php/8.4/nginx/Dockerfile
      args:
        JS_RUNTIME_REQUIRE_NODE: "true"
        JS_RUNTIME_NODE_VERSION: "24"
        PHP_EXT_PDO_PGSQL: "true"
        DB_PGSQL_CLIENT_VERSION: "17"
        INSTALL_DB_PGSQL_CLIENT: "true"
        PHP_EXT_PDO_MYSQL: "true"
        INSTALL_DB_MYSQL_CLIENT: "true"
      # target: development/production
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "${APP_PORT:-8081}:80"
      - '${VITE_PORT:-5170}:${VITE_PORT:-5170}'
    volumes:
      - .:/var/www/html
    environment:
      PHP_IDE_CONFIG: "serverName=docker" # Must match the server name in PHPStorm's server configuration
      XDEBUG_MODE: '${DEEM_XDEBUG_MODE:-off}'
      XDEBUG_CONFIG: '${DEEM_XDEBUG_CONFIG:-client_host=host.docker.internal}'
      IGNITION_LOCAL_SITES_PATH: '${PWD}'
      SUPERVISOR_PHP_USER: 'www-data'
    networks:
      - optimesh
    depends_on:
      - pgsql

  pgsql:
    image: 'postgres:15'
    ports:
      - '${FORWARD_DB_PORT:-5432}:5432'
    environment:
      PGPASSWORD: '${DB_PASSWORD:-secret}'
      POSTGRES_DB: '${DB_DATABASE:-deem}'
      POSTGRES_USER: '${DB_USERNAME:-deem}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-deem}'
    volumes:
      - './.tmp/db/pgsql/data:/var/lib/postgresql/data'
      - '.docker/v2/database/pgsql/create-testing-database.sql:/docker-entrypoint-initdb.d/10-create-testing-database.sql'
    networks:
      - optimesh

networks:
  optimesh:
    driver: bridge
    name: optimesh

